list=Array[Dictionary]([{
"base": &"BaseComponent",
"class": &"ArmorComponent",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/ArmorComponent.gd"
}, {
"base": &"Resource",
"class": &"ArmorData",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/Unit/ArmorData.gd"
}, {
"base": &"BaseComponent",
"class": &"AttackComponent",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/AttackComponent.gd"
}, {
"base": &"Resource",
"class": &"AttackData",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/Unit/AttackData.gd"
}, {
"base": &"Node2D",
"class": &"BaseComponent",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/BaseComponent.gd"
}, {
"base": &"Resource",
"class": &"Buff",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/Buff.gd"
}, {
"base": &"Control",
"class": &"CameraPreview",
"icon": "",
"language": &"GDScript",
"path": "res://addons/anthonyec.camera_preview/preview.gd"
}, {
"base": &"StaticBody2D",
"class": &"CollisionBody",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/CollisionBody.gd"
}, {
"base": &"Resource",
"class": &"Combat",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/Unit/Combat.gd"
}, {
"base": &"Resource",
"class": &"DamageData",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/Unit/DamageData.gd"
}, {
"base": &"Node",
"class": &"EnemySpawner",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/WaveSystem/EnemySpawner.gd"
}, {
"base": &"Resource",
"class": &"Enums",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/Enums.gd"
}, {
"base": &"Node2D",
"class": &"Game",
"icon": "",
"language": &"GDScript",
"path": "res://Game.gd"
}, {
"base": &"Resource",
"class": &"Level",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/Level.gd"
}, {
"base": &"Control",
"class": &"Main",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/Main.gd"
}, {
"base": &"BaseComponent",
"class": &"MovementComponent",
"icon": "",
"language": &"GDScript",
"path": "res://Prefabs/MovementComponent.gd"
}, {
"base": &"Resource",
"class": &"MovementData",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/Unit/MovementData.gd"
}, {
"base": &"Resource",
"class": &"Order",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/Order.gd"
}, {
"base": &"Resource",
"class": &"OrderCouple",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/OrderCouple.gd"
}, {
"base": &"Node2D",
"class": &"OrderCreator",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/OrderCreator.gd"
}, {
"base": &"HBoxContainer",
"class": &"OrderList",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/OrderList.gd"
}, {
"base": &"TextureRect",
"class": &"OrderPaper",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/OrderPaper.gd"
}, {
"base": &"Resource",
"class": &"PackData",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/WaveSystem/PackData.gd"
}, {
"base": &"Node2D",
"class": &"PackSpawner",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/WaveSystem/PackSpawner.gd"
}, {
"base": &"ProgressBar",
"class": &"ResourceBar",
"icon": "",
"language": &"GDScript",
"path": "res://ResourceBar.gd"
}, {
"base": &"BaseComponent",
"class": &"ResourceComponent",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/ResourceComponent.gd"
}, {
"base": &"Resource",
"class": &"ResourcePool",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/Unit/ResourcePool.gd"
}, {
"base": &"Node2D",
"class": &"RuneInputHandle",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/RuneInputHandle.gd"
}, {
"base": &"Node2D",
"class": &"RuneParser",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/RuneParser.gd"
}, {
"base": &"Node2D",
"class": &"RunePlacer",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/RunePlacer.gd"
}, {
"base": &"Node2D",
"class": &"RuneSlot",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/RuneSlot.gd"
}, {
"base": &"Node2D",
"class": &"RuneSlots",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/RuneSlots.gd"
}, {
"base": &"Resource",
"class": &"RuneWord",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/RuneWord.gd"
}, {
"base": &"Node2D",
"class": &"SummonCircle",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/SummonCircle.gd"
}, {
"base": &"CollisionBody",
"class": &"Unit",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/Unit.gd"
}, {
"base": &"Resource",
"class": &"UnitData",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/Unit/UnitData.gd"
}, {
"base": &"Resource",
"class": &"VisualData",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/Unit/VisualData.gd"
}, {
"base": &"Resource",
"class": &"WaveData",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/WaveSystem/WaveData.gd"
}, {
"base": &"Node2D",
"class": &"WaveSpawner",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/WaveSystem/WaveSpawner.gd"
}])
